.mgt1 {
  background: rgb(89, 91, 92);
}

.mgt2 {
  background: rgb(168, 174, 176);
  // display: block;
  // margin-left: auto;
  // margin-right: auto;
  // vertical-align: middle;
}

.mgt3 {
  background: rgb(109, 115, 117);
}

.mgt4 {
  background: rgb(53, 55, 56);
}

.example-form {
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.example-card {
  // width: 80%;
  // margin: auto;
  // margin-top: 10%;
  border: solid;
  margin-bottom: 0%;
}

.div1 {
  // width: 80%;
  // margin: auto;x
  margin-top: 10%;
  // border: solid 1px;
  border-radius: 1px;
}

.div2 {
  // width: 80%;
  // margin: auto;
  margin-top: 5%;
}

.div3 {
  
}

.divMain {
  margin-top: 5%;
  height: 100%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  // vertical-align: center;
}

.btn {
  margin-top: 10px;
  width: 100%;
  height: 50px;
  // border: solid 1px;
  // border-radius: 1px;
}

.hdrDiv {
  width: 100%;
  height: 100%;
}

.example-spacer {
  flex: 1 1 auto;
}

.tlHdr {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table {
  width: 100%;
  height: 50%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td, th {
  width: 25%;
}
